@import url(normalise.css);
@import url(vars.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

.header {
    padding-top: 15px;
    padding-bottom: 15px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.lang_list {
    vertical-align: middle;
}

.lang_list li {
    padding-bottom: 3px;
    list-style: none;
    text-decoration: none;

}

.lang {
    font-family: var(--length-font);
    font-size: 22px;
    line-height: 18px;
    font-weight: 600;
    color: var(--black-color);
    margin: 0;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
}

.nav__page {
    color: var(--black-color);
    margin: 0;
    padding-left: 50px;
    flex-grow: 1;
}

.nav__page-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    gap: 10px;
}

.nav__page-item {
    font-family: var(--nav-font);
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 3%;
    cursor: pointer;
}

.nav__page-item a {
    text-decoration: none;
    color: var(--black-color);
}

.nav__page-item a:hover {
    text-decoration: underline;
    color: var(--hover-color);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.nav__page-item-1::after {
    content: "/";
    padding-left: 10px;
}

.logo_img {
    width: 238px;
    height: 50px;
    position: relative;
}

.logo_img-triangle {
    position: absolute;
    top: -4px;
    right: 30px;
}

/* main */

.main {
    padding-top: 70px;
}

.main_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    position: relative;
}

.bg_picture {
    position: absolute;
    top: 0;
    right: -200px;
    z-index: -1;
}

.documentation_title {
    display: none;
}

/* aside */

.sidebar {
    max-width: 385px;
    width: 100%;
    padding: 10px;
}

.nav__list {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.nav__item {
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 4%;
    line-height: 48px;
    color: var(--black-color);
    text-transform: uppercase;
    cursor: pointer;
}

.nav__item a {
    text-decoration: none;
    color: var(--black-color);
}

.nav__item:hover a {
    color: var(--hover-color);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
}

/* article */

.article {
    max-width: 785px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 70px;
    align-items: center;
    padding-top: 36px;
}

.section {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.section_title {
    height: 48px;
    display: flex;
    gap: 10px;
    position: relative;
}

.section_title::before {
    content: "";
    display: block;
    width: 100px;
    height: 8px;
    background-color: var(--black-color);
    position: absolute;
    top: -35px;
    left: 0;
}

.title {
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 4%;
    line-height: 48px;
    color: var(--black-color);
    text-transform: uppercase;
}

.subtitle {
    font-family: var(--subtitle-font);
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 4%;
    color: var(--black-color);
}

.text {
    font-family: var(--text-font);
    font-weight: 400;
    font-size: 28px;
    line-height: 48px;
    color: var(--black-color);
}

span {
    background-color: var(--bg-color);
    padding: 0 5px;
}

/* page using */

.section__using {
    margin-bottom: 70px;
}

.title-using {
    text-transform: none;
    position: relative;
    padding-left: 120px;
    margin-bottom: 40px;
}

.title-using::before {
    content: "";
    display: block;
    width: 100px;
    height: 8px;
    background-color: var(--black-color);
    position: absolute;
    top: 20px;
    left: 0;
}

.using_cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 15px;
}

.using_card {
    max-width: 270px;
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-bg-color);
    border-radius: 8px;
}

.using_card:hover {
    background: var(--hover-using-color);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    transform: rotate3d(1, 1, 1, 30deg);
}
